SOURCES = window.py \
		  runtests.py \
		  session.py \
		  settings.py \
		  utils/utils.py \
		  texteditor/editor.py \
		  texteditor/editormenu.py \
		  texteditor/utils.py \
		  tab/tabs.py \
		  options/alerts.py \
		  options/base.py \
		  options/more.py \
		  options/extra.py \
		  options/tabulation.py \
		  menu/menu.py \
		  loadscreen/splashscreen.py \
		  files/icons.py \
		  extrawidgets/widgets.py \
		  extraoption/default/interpreters.py \
		  extraoption/default/run.py \
		  extraoption/default/runners.py \
		  extraoption/sql/runsql.py \
		  extraoption/sql/table.py \
		  explorer/dialog.py \
		  explorer/explorer.py \
		  explorer/utils.py \
		  envs/dialog.py \
		  envs/icons.py \
		  envs/environments.py \
		  envs/options.py \
		  envs/lexers/lexers.py \
		  envs/syntax/highlighters/cpp.py \
		  envs/syntax/highlighters/python.py \
		  envs/syntax/highlighters/css.py \
		  envs/syntax/highlighters/html.py \
		  envs/syntax/highlighters/javascript.py \
		  envs/syntax/highlighters/mysql.py \
		  envs/syntax/highlighters/sql2003.py \
		  envs/syntax/highlights.py \
		  envs/syntax/highlighters/cpp.py \
		  envs/syntax/styles/cpp.py \
		  envs/syntax/styles/css.py \
		  envs/syntax/styles/html.py \
		  envs/syntax/styles/default.py \
		  envs/syntax/styles/javascript.py \
		  envs/syntax/styles/mysql.py \
		  envs/syntax/styles/python.py \
		  envs/syntax/styles/sql2003.py \

TRANSLATIONS += ch_ru.ts
TRANSLATIONS += ch_en.ts